class User{
  int   password;//only user can access its password so method that returns password should be private
  unique immutable emailAddress;//immutable because it can't be changed
}

class MountainGuide{
  isA User;
  name;
  int  weeklyCost;
}

class Member{
  isA User;
  boolean hotelStay;
  boolean hireGuide;
  name;
  * members -- 0..1 MountainGuide mountainGuide;
}

class Admin{
   
  isA User;
  1 admin -- * EquipmentBundle equipmentBundles;
  1 admin -- * Equipment equipments;
  1 admin --  1 ClimbingSeason climbingSeason;
}



class ClimbingSeason{
  1<@>- * Member;
  1<@>- * MountainGuide;
  Date startDate;
  Date endDate;
  
  1 climbingSeason -- 1..* ClimbingWeek climbingWeeks;
}

class ClimbingWeek{
  unique int weekID;
  1..* climbingWeeks -- * Member members;
}

class EmergencyContact{
  name;
  int  phoneNumber;
  emailAddress;
  1 emergencyContact -- 1 MountainGuide mountainGuide;
  1 emergencyContact --1 Member member;
}

class Hotel{
  name;
  address;
  int  numStars;
  
   0..1 hotel -- *Member members;
}

class EquipmentBundle{
  name;
  int percentDiscount;
  * equipmentBundles -- * Member members;
}

class Equipment{
  double mass;
  int price;
  
  * equipments -- 1 Member member;
  2..* equipments -- 0..1 EquipmentBundle equipment;
}