<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="501.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.climbsafe.view.controllers.AddEquipmentPageController">
   <children>
      <ImageView fitHeight="552.0" fitWidth="811.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@./WallpaperClimbsafe.png" />
         </image>
      </ImageView>
      <GridPane layoutX="14.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="437.0" prefWidth="729.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="7.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.6365509033203" minWidth="10.0" prefWidth="10.857142857142858" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.8143424987793" minWidth="10.0" prefWidth="106.28570665631976" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.8571243286133" minWidth="10.0" prefWidth="246.57142857142856" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="273.1428309849331" minWidth="10.0" prefWidth="95.42859758649553" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.9999084472656" minWidth="10.0" prefWidth="215.9999651227679" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.85711233956476" minWidth="10.0" prefWidth="136.0000348772321" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.714303152901785" minHeight="10.0" prefHeight="10.0000125340053" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.57141603742327" minHeight="10.0" prefHeight="15.428584507533479" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.714272635323667" minHeight="10.0" prefHeight="29.714272635323667" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="18.714272635323653" minHeight="10.0" prefHeight="15.285714285714278" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.14286150251115" minHeight="10.0" prefHeight="31.285714285714278" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="18.714303152901778" minHeight="10.0" prefHeight="15.857155936104903" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.714272635323653" minHeight="10.0" prefHeight="30.714272635323653" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="18.14285714285714" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.14285714285714" minHeight="10.0" prefHeight="34.14285714285714" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="29.285740443638417" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="addEquipmentName" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" />
            <Label contentDisplay="TOP" text="Name" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label text="Weight" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label text="Price" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.rowIndex="14">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Button fx:id="addEquipmentButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addEquipmentClick" prefHeight="29.0" prefWidth="217.0" text="Add Equipment" textFill="#2fc1ff" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="16" GridPane.valignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
               <effect>
                  <Blend />
               </effect></Button>
            <Label contentDisplay="TOP" prefHeight="38.0" prefWidth="262.0" text="Add Equipment" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <Spinner fx:id="weightSpinner" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Spinner fx:id="priceSpinner" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <Text fx:id="returnMessageText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="17" />
            <TableView fx:id="showEquipment" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="10" GridPane.rowSpan="8">
              <columns>
                <TableColumn fx:id="equipmentNames" prefWidth="214.8571254014969" text="Equipments" />
              </columns>
            </TableView>
            <Button fx:id="refreshEquipments" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#refreshClick" prefHeight="29.0" prefWidth="90.0" text="Refresh" textAlignment="CENTER" textFill="#2fc1ff" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="19" GridPane.valignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
