<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.climbsafe.view.controllers.ModifyDeleteEquipmentPageController">
   <children>
      <ImageView fx:id="winterBackground" fitHeight="552.0" fitWidth="811.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WallpaperClimbsafe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fallBackground" fitHeight="552.0" fitWidth="811.0" layoutX="10.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@FallWallpaperClimbsafe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="summerBackground" fitHeight="552.0" fitWidth="811.0" layoutX="20.0" layoutY="20.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@SummerWallpaperClimbsafe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="springBackground" fitHeight="552.0" fitWidth="811.0" layoutX="30.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@SpringWallpaperClimbsafe.png" />
         </image>
      </ImageView>
      <GridPane layoutX="14.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="729.0" AnchorPane.bottomAnchor="-22.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="22.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.6365509033203" minWidth="10.0" prefWidth="10.857142857142858" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.8143424987793" minWidth="10.0" prefWidth="106.28570665631976" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.8571243286133" minWidth="10.0" prefWidth="180.14288330078122" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="273.1428309849331" minWidth="10.0" prefWidth="116.57141985212053" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.9999084472656" minWidth="10.0" prefWidth="91.1428658621652" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.85711233956476" minWidth="10.0" prefWidth="185.4285714285714" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.85711233956476" minWidth="10.0" prefWidth="128.8571428571429" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.714303152901785" minHeight="10.0" prefHeight="10.0000125340053" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.714303152901785" minHeight="10.0" prefHeight="10.0000125340053" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.57141603742327" minHeight="10.0" prefHeight="15.428584507533479" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.57141603742327" minHeight="10.0" prefHeight="15.428584507533479" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.714272635323667" minHeight="10.0" prefHeight="29.714272635323667" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.71427263532365" minHeight="10.0" prefHeight="34.57141985212053" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.71427263532365" minHeight="10.0" prefHeight="27.142865862165166" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.000008719308028" minHeight="10.0" prefHeight="19.285714285714278" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.99997384207589" minHeight="10.0" prefHeight="33.42856270926339" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="4.285740443638389" prefHeight="24.714285714285722" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="26.285714285714278" minHeight="10.0" prefHeight="26.285714285714278" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label contentDisplay="TOP" prefHeight="54.0" prefWidth="553.0" text="Modify or Delete Equipment" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="6">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <Label fx:id="t2" contentDisplay="TOP" text="Choose &#10;equipment:" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.rowIndex="11" GridPane.rowSpan="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label fx:id="t4" text="New Weight" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.rowIndex="16">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label fx:id="t5" text="New Price" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.rowIndex="18">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Button fx:id="modifyEquipmentButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#modifyEquipmentClick" prefHeight="50.0" prefWidth="180.0" text="Modify Equipment" textAlignment="CENTER" textFill="#2fc1ff" GridPane.columnIndex="2" GridPane.rowIndex="20">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button fx:id="deleteEquipmentButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteEquipmentClick" prefHeight="27.0" prefWidth="246.0" text="Delete Equipment" textFill="#2fc1ff" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="14">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Label fx:id="t7" contentDisplay="TOP" text="Choose equipment:" textFill="#2fc1ff" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="12">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label fx:id="t3" contentDisplay="TOP" text="New Name" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.rowIndex="14">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <TextField fx:id="newNameModifyEquipment" prefHeight="26.0" prefWidth="146.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <Label fx:id="t1" contentDisplay="TOP" prefHeight="31.0" prefWidth="223.0" text="Modify Equipment" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10">
               <font>
                  <Font size="21.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="t6" contentDisplay="TOP" prefHeight="31.0" prefWidth="249.0" text="Delete Equipment" textFill="#2fc1ff" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="10">
               <font>
                  <Font size="21.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Label>
            <ChoiceBox fx:id="equipmentChoiceBox" prefHeight="26.0" prefWidth="143.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <ChoiceBox fx:id="deleteEquipmentName" prefWidth="150.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="12" />
            <Button fx:id="equipmentSearchButton" mnemonicParsing="false" onAction="#equipmentSearchClicked" text="Search" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <Text fx:id="returnMessageText" fill="#8c8484" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="182.40003657341003" GridPane.columnIndex="2" GridPane.rowIndex="21">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Text>
            <Spinner fx:id="weightSpinner" editable="true" prefHeight="26.0" prefWidth="181.0" GridPane.columnIndex="2" GridPane.rowIndex="16" />
            <Spinner fx:id="priceSpinner" editable="true" prefHeight="26.0" prefWidth="186.0" GridPane.columnIndex="2" GridPane.rowIndex="18" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
