<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="561.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.climbsafe.view.controllers.ModifyDeleteEquipmentPageController">
   <children>
      <ImageView fitHeight="574.0" fitWidth="832.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WallpaperClimsafe.png" />
         </image>
      </ImageView>
      <GridPane layoutX="-8.0" layoutY="-6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="832.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.6365509033203" minWidth="10.0" prefWidth="10.857142857142858" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.8143424987793" minWidth="10.0" prefWidth="106.28570665631976" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.8571243286133" minWidth="10.0" prefWidth="180.14288330078122" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="273.1428309849331" minWidth="10.0" prefWidth="97.85714285714283" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.9999084472656" minWidth="10.0" prefWidth="100.00002615792414" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.85711233956476" minWidth="10.0" prefWidth="186.85710797991078" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.85711233956476" minWidth="10.0" prefWidth="150.28574916294644" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.714303152901785" minHeight="10.0" prefHeight="10.0000125340053" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.714303152901785" minHeight="10.0" prefHeight="10.0000125340053" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.57141603742327" minHeight="10.0" prefHeight="15.428584507533479" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.57141603742327" minHeight="10.0" prefHeight="15.428584507533479" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.714272635323667" minHeight="10.0" prefHeight="29.714272635323667" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.71427263532365" minHeight="10.0" prefHeight="34.57141985212053" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.71427263532365" minHeight="10.0" prefHeight="27.142865862165166" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.000008719308028" minHeight="10.0" prefHeight="19.285714285714278" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.99997384207589" minHeight="10.0" prefHeight="33.42856270926339" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="4.285740443638389" prefHeight="24.714285714285722" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="5.5714111328125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="20.142874581473222" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="36.571428571428555" minHeight="10.0" prefHeight="36.571428571428555" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="13.714303152901778" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="26.285714285714278" minHeight="10.0" prefHeight="26.285714285714278" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label contentDisplay="TOP" prefHeight="45.0" prefWidth="462.0" text="Modify or Delete Equipment" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="6">
               <font>
                  <Font name="Champagne &amp; Limousines" size="37.0" />
               </font>
            </Label>
            <Label contentDisplay="TOP" text="Old Name" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label text="New Weight" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.rowIndex="16">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label text="New Price" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.rowIndex="18">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField fx:id="weightModifyEquipment" GridPane.columnIndex="2" GridPane.rowIndex="16" />
            <TextField fx:id="priceModifyEquipment" GridPane.columnIndex="2" GridPane.rowIndex="18" />
            <Button fx:id="modifyEquipmentButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#modifyEquipmentClick" prefHeight="50.0" prefWidth="180.0" text="Modify Equipment" textAlignment="CENTER" textFill="#2fc1ff" GridPane.columnIndex="2" GridPane.rowIndex="21">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button fx:id="deleteEquipmentButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteEquipmentClick" text="Delete Equipment" textFill="#2fc1ff" GridPane.columnIndex="5" GridPane.rowIndex="14">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Label contentDisplay="TOP" text="Name" textFill="#2fc1ff" GridPane.columnIndex="4" GridPane.rowIndex="12">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label contentDisplay="TOP" text="New Name" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.rowIndex="14">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField fx:id="newNameModifyEquipment" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <Label contentDisplay="TOP" prefHeight="31.0" prefWidth="223.0" text="Modify Equipment" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label contentDisplay="TOP" prefHeight="31.0" prefWidth="249.0" text="Delete Equipment" textFill="#2fc1ff" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="equipmentChoiceBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <ChoiceBox fx:id="deleteEquipmentName" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="12" />
            <Button fx:id="equipmentSearchButton" mnemonicParsing="false" onAction="#equipmentSearchClicked" text="Search" GridPane.columnIndex="3" GridPane.rowIndex="12" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
