<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="25.0" layoutY="13.0" text="Registering Guide">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="80.0" text="Name" />
      <Label layoutX="36.0" layoutY="120.0" text="Email" />
      <Label layoutX="36.0" layoutY="160.0" text="Password" />
      <Label layoutX="36.0" layoutY="200.0" text="Emergency ContactNumber" />
      <TextField layoutX="208.0" layoutY="76.0" prefHeight="26.0" prefWidth="354.0" />
      <TextField layoutX="208.0" layoutY="116.0" prefHeight="26.0" prefWidth="354.0" />
      <TextField layoutX="208.0" layoutY="156.0" prefHeight="26.0" prefWidth="354.0" />
      <TextField layoutX="208.0" layoutY="196.0" prefHeight="26.0" prefWidth="354.0" />
   </children>
</AnchorPane>
