<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.climbsafe.view.controllers.RegisterGuidePageController">
   <children>
      <ImageView fx:id="winterBackground" fitHeight="552.0" fitWidth="811.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@WallpaperClimbsafe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fallBackground" fitHeight="552.0" fitWidth="811.0" layoutX="10.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@FallWallpaperClimbsafe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="summerBackground" fitHeight="552.0" fitWidth="811.0" layoutX="20.0" layoutY="20.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@SummerWallpaperClimbsafe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="springBackground" fitHeight="552.0" fitWidth="811.0" layoutX="30.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@SpringWallpaperClimbsafe.png" />
         </image>
      </ImageView>
      <GridPane layoutX="14.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="653.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="0.0" prefWidth="20.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="196.00001525878906" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.5714547293527" minWidth="10.0" prefWidth="293.9999651227679" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.14289202008933" minWidth="4.0" prefWidth="143.14289202008933" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="113.28570120675224" minHeight="10.0" prefHeight="113.28570120675224" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="64.71430315290178" minHeight="10.0" prefHeight="43.00001307896204" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="80.85712541852678" minHeight="4.85714067731584" prefHeight="48.714263916015625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="145.8571537562779" minHeight="10.0" prefHeight="44.285723005022305" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="140.42859758649553" minHeight="10.0" prefHeight="55.857177734375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="162.42860630580356" minHeight="10.0" prefHeight="53.14284842354908" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="108.00000871930803" minHeight="10.0" prefHeight="63.42858014787947" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Guide Registration" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <Label fx:id="t1" text="Name" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="t2" text="Email" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="t3" text="Password" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="t4" prefHeight="21.0" prefWidth="195.0" text="Emergency Contact Number" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="name" prefHeight="26.0" prefWidth="354.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="email" prefHeight="26.0" prefWidth="354.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <PasswordField fx:id="password" prefHeight="26.0" prefWidth="354.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="emergencyContact" prefHeight="26.0" prefWidth="354.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="5">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="217.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="77.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="registerGuide" mnemonicParsing="false" onAction="#registerGuideClicked" prefHeight="25.0" prefWidth="155.0" text="Register" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Text fx:id="returnMessageText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="RIGHT" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
