<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.climbsafe.view.controllers.UpdateEquipmentBundleController">
   <children>
      <ImageView fitHeight="552.0" fitWidth="811.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WallpaperClimbsafe.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="20.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Equipment Bundle">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <Text fill="#2fc1ff" layoutX="20.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of Equipment Bundle">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="#2fc1ff" layoutX="20.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Items in Bundle">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="bundleNameTextField" layoutX="209.0" layoutY="199.0" prefHeight="25.0" prefWidth="250.0" />
      <ListView fx:id="itemsInBundleListView" layoutX="209.0" layoutY="263.0" prefHeight="100.0" prefWidth="354.0" />
      <Spinner fx:id="itemQuantitySpinner" editable="true" layoutX="421.0" layoutY="228.0" prefHeight="26.0" prefWidth="58.0" />
      <Button fx:id="addEditButton" layoutX="485.0" layoutY="228.0" mnemonicParsing="false" onAction="#addEditItemClicked" prefHeight="26.0" prefWidth="78.0" text="Add/Edit" textFill="#2fc1ff" />
      <Button fx:id="modifyButton" layoutX="383.0" layoutY="447.0" mnemonicParsing="false" onAction="#modifyEquipmentBundleClicked" prefHeight="26.0" prefWidth="78.0" text="Modify" textFill="#2fc1ff" />
      <Button fx:id="deleteButton" layoutX="479.0" layoutY="447.0" mnemonicParsing="false" onAction="#deleteEquipmentBundleClicked" prefHeight="26.0" prefWidth="78.0" text="Delete" textFill="#2fc1ff" />
      <ChoiceBox fx:id="itemChoiceBox" layoutX="210.0" layoutY="229.0" prefHeight="26.0" prefWidth="202.0" />
      <ChoiceBox fx:id="equipmentBundleChoiceBox" layoutX="209.0" layoutY="167.0" prefHeight="26.0" prefWidth="292.0" />
      <Text fill="#2fc1ff" layoutX="20.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment Bundle List">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="bundleSearchButton" layoutX="507.0" layoutY="167.0" mnemonicParsing="false" onAction="#equipmentBundleSearchClicked" text="Search" textFill="#2fc1ff" />
      <Text fill="#2fc1ff" layoutX="23.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="discountTextField" layoutX="209.0" layoutY="374.0" prefHeight="25.0" prefWidth="250.0" />
      <Text fx:id="returnMessageText" layoutX="383.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="171.32080078125" />
   </children>
</AnchorPane>
