<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.climbsafe.view.controllers.UpdateGuidePageController">
   <children>
      <ImageView fx:id="winterBackground" fitHeight="552.0" fitWidth="811.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@WallpaperClimbsafe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="springBackground" fitHeight="552.0" fitWidth="811.0" layoutX="20.0" layoutY="20.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@SpringWallpaperClimbsafe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fallBackground" fitHeight="552.0" fitWidth="811.0" layoutX="10.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@FallWallpaperClimbsafe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="summerBackground" fitHeight="552.0" fitWidth="811.0" layoutX="20.0" layoutY="20.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@SummerWallpaperClimbsafe.png" />
         </image>
      </ImageView>
      <GridPane layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="658.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="22.57144791739328" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="227.14283779689245" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="300.00004359654025" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="66.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="24.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="104.4285670689174" minHeight="10.0" prefHeight="94.85714721679688" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="104.4285670689174" minHeight="8.571432931082597" prefHeight="14.857138497488847" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="104.28569684709822" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="89.14286150251115" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="74.57141985212053" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="97.85718645368303" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="105.85718645368303" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="118.14289202008928" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="170.99995640345983" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="156.1429007393973" minHeight="10.0" prefHeight="99.42855398995533" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Update Guide" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <Label fx:id="t2" text="Name:" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label fx:id="t1" text="Choose guide:" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextField fx:id="nameTextField" prefHeight="26.0" prefWidth="283.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="t3" text="Password:" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label fx:id="t4" text="Emergency contact number:" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="guideChoiceBox" prefHeight="26.0" prefWidth="335.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="emergencyContactTextField" prefHeight="26.0" prefWidth="283.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="guideSearchButton" mnemonicParsing="false" onAction="#guideSearchClicked" text="Search" textFill="#2fc1ff" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Label fx:id="t6" prefHeight="48.0" prefWidth="162.0" text="Once you delete this account, &#10;there is no going back. &#10;Please be certain." textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.rowSpan="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="90.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="deleteGuideButton" mnemonicParsing="false" onAction="#deleteGuideClicked" text="Delete Guide" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin></Button>
            <Button fx:id="updateGuideButton" mnemonicParsing="false" onAction="#updateGuideClicked" text="Update" textFill="#2fc1ff" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin></Button>
            <CheckBox fx:id="permissionCheckBox" mnemonicParsing="false" prefHeight="18.0" prefWidth="22.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="95.0" />
               </GridPane.margin></CheckBox>
            <Label fx:id="t5" text="Delete account?" textFill="#2fc1ff" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Text fx:id="returnMessageText" fill="#8c8484" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="230.61632990837097" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Text>
         </children>
      </GridPane>
   </children>
</AnchorPane>
