external interface Serializable {}

class ClimbSafe {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683593616927798071L;

  public void reinitialize() {
	User.reinitializeUniqueEmail(this.getAdministrator(), this.getGuides(), this.getMembers());
    BookableItem.reinitializeUniqueName(this.getEquipment(), this.getBundles());
    Hotel.reinitializeUniqueName(this.getHotels());
  }
}

class Administrator {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2315072607928790598L;
}

class Member {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2315072607928790501L;
}

class Guide {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2315072607928790502L;

}

class User {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2315072607928790590L;
  
  
  public static void reinitializeUniqueEmail(Administrator administrator, List<Guide> guides, List<Member> members) {
    usersByEmail = new HashMap<String, User>();
  
  	usersByEmail.put(administrator.getEmail(), administrator);
    for (Guide g : guides) {
      usersByEmail.put(g.getEmail(), g);
    }
    for (Member m : members) {
      usersByEmail.put(m.getEmail(), m);
    }
  }
}

class BookableItem {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8896099581655989380L;
  
  public static void reinitializeUniqueName(List<Equipment> equipments, List<EquipmentBundle> equipmentBundles) {
    bookableitemsByName = new HashMap<String, BookableItem>();
  
    for (Equipment e : equipments) {
      bookableitemsByName.put(e.getName(), e);
    }
    for (EquipmentBundle b : equipmentBundles) {
      bookableitemsByName.put(b.getName(), b);
    }
  }
}

class Hotel {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8896099581655989382L;
  
  public static void reinitializeUniqueName(List<Hotel> hotels) {
    hotelsByName = new HashMap<String, Hotel>();
    for (Hotel h : hotels) {
      hotelsByName.put(h.getName(), h);
    }
  }
}

class Assignment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -3900912597282882073L;
}

class Equipment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -7280602774454467836L;
}

class EquipmentBundle {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -7280602774452806836L;
}