namespace ca.mcgill.ecse.climbsafe.controller;

class TOAssignment {
  memberEmail;
  memberName;
  guideEmail;
  guideName;
  //hotelName;
  Integer startWeek;
  Integer endWeek;
  Integer totalCostForGuide;
  Integer totalCostForEquipment;
  status;
  authorizationCode;
  Integer refundedPercentageAmount;
}

class TOMember {
	email;
	name;
	emergencyContactName;
	emergencyContactEmail;
	password;
	nrWeeks;
	guideRequired;
	hotelRequired;
	String[] bookedItems;
}

class TOGuide {
	email;
	name;
	emergencyContactName;
	emergencyContactEmail;
	password;
}

class TOEquipment {
	name;
	weight;
	pricePerWeek;
}

class TOBundles {
	name;
	discount;
	String[] bundleItems;
}
	