namespace ca.mcgill.ecse.climbsafe.controller;

class TOAssignment {
  memberEmail;
  memberName;
  guideEmail;
  guideName;
  //hotelName;
  Integer startWeek;
  Integer endWeek;
  Integer totalCostForGuide;
  Integer totalCostForEquipment;
  status;
  authorizationCode;
  Integer refundedPercentageAmount;
}

class TOMember {
	email;
	name;
	emergencyContact;
	password;
	Integer nrWeeks;
	Boolean guideRequired;
	Boolean hotelRequired;
	String[] bookedItems;
}

class TOGuide {
	email;
	name;
	emergencyContact;
	password;
}

class TOEquipment {
	name;
	Integer weight;
	Integer pricePerWeek;
}

class TOBundle {
	name;
	Integer discount;
	String[] bundleItems;
}

class TOTableAssignment{
	memberEmail;
  memberName;
  guideEmail;
  guideName;
  startToEnd;
  Integer cost;
  status;
  code;
  Integer refund;
 }
  
	