external interface Serializable {}

class ClimbSafe {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683593616927798071L;

  public void reinitialize() {
    Member.reinitializeAutouniqueEmail(this.getMembers());
    Guide.reinitializeAutouniqueEmail(this.getGuides());
    BookableItem.reinitializeUniqueName(this.getBookedItems());
    Hotel.reinitializeUniqueName(this.getHotels());
  }
}

class Member {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2315072607928790501L;

  public static void reinitializeAutouniqueEmail(List<Member> members) {
    memberByEmail = new HashMap <String, Member>();
    for (Member member : members) {
      memberByEmail.put(member.getEmail(), member);
    }
  }
}

class Guide {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2315072607928790502L;

  public static void reinitializeAutouniqueEmail(List<Guide> guides) {
    guideByEmail = new HashMap <String, Guide>();
    for (Guide guide : guides) {
      guideByEmail.put(guide.getEmail(), guide);
    }
  }
}

class BookableItem {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8896099581655989380L;
  
  public static void reinitializeUniqueName(List<BookableItem> bookableItems) {
    bookedItemByName = new HashMap<String, BookableItem>();
    for (BookableItem bookedItem : bookableItems) {
      bookedItemByName.put(bookedItem.get, bookedItem);
    }
  }
}

class Hotel {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8896099581655989382L;
  
  public static void reinitializeUniqueName(List<Hotel> hotels) {
    hotelByName = new HashMap<String, Hotel>();
    for (Hotel h : hotels) {
      hotelByName.put(h.get, h);
    }
  }
}

class Assignment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -3900912597282882073L;
}


class BundleItem {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -7403802774454467836L;
}

class Equipment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -7280602774454467836L;
}

class EquipmentBundle {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -7280602774452806836L;
}