use ClimbSafe.ump;

class Assignment{
	lazy int refund;
	lazy String authorizationCode;
	lazy Boolean paid;
  TripStatus{
   Assigned{
     payForTrip(String code)/{
       setAuthorizationCode(code);
       setPaid(true);
     }->Assigned;
     startTrip()->Started;
     cancelTrip()[!getPaid()]/{
       setRefund(0);
     }->Cancelled;
     cancelTrip()[getPaid()]/{
       setRefund(50);
     }->Cancelled;
   }
   Started{
     [!getPaid()]->Banned;
     [getPaid()]->OnTrip;
   }
   OnTrip{
      finishTrip() -> Finished; 
     cancelTrip()/{
       setRefund(10);
     }->Cancelled;
   }
   Finished{
     cancelTrip()/{
       setRefund(0);
     }-> Cancelled;
   }
   Banned{
      
   }
   
  Cancelled{
    
  }
}
}