<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="677.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.climbsafe.view.ClimbSafeFxmlView">
  <tabs>
    <Tab text="SetupNMC">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab text="Member">
         <content>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Register">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <fx:include source="pages/RegisterMemberPage.fxml" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Update">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <fx:include source="pages/UpdateMemberPage.fxml" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </content>
    </Tab>
      <Tab text="Assignments">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <fx:include layoutX="20.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" source="pages/ViewAssignmentPage.fxml" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Trip Management">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane prefHeight="470.0" prefWidth="677.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Pay For Trip">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="678.0">
                                 <children>
                                    <fx:include source="pages/PayForMemberTripPage.fxml" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Equipment">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane prefHeight="473.0" prefWidth="677.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Add Equipment">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="331.0" prefWidth="520.0">
                                 <children>
                                    <fx:include source="pages/AddEquipmentPage.fxml" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Modify or Delete Equipment">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <fx:include source="pages/ModifyDeleteEquipment.fxml" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
